[colors]
;; Base
background = #282828
;; Highlight Med
background-alt = #504945
;; Text
foreground = #e0def4
;; Rose
primary = #d4be98
;; Gold
secondary = #d8a657
;; Love
alert = #ea6962
;; Muted
disabled = #7c6f64
