source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/programs.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/lookAndFeel.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/windowRules.conf