#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = [workspace 7 silent] discord
exec-once = hyprpaper & waybar & swaync
exec-once = hypridle

exec-once = ~/apps/filen.AppImage
exec-once = ~/bin/xdph.sh
exec-once = ~/bin/headphone_audio.sh

exec-once = dbus-update-activation-environment --systemd --all & systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprctl setcursor capitaine-cursors 24
