################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
$mainMonitor=IPS Inc. (Intellectual Property Solutions Inc.) N190HD V9U170100001
$secondaryMonitor=Ancor Communications Inc ASUS VS197 D3LMTF136332
monitor=desc:$mainMonitor,1440x900,1366x0,1
monitor=desc:$secondaryMonitor,1366x768,0x0,1