##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Workspace rules
workspace = 2, monitor:desc:$primaryMonitor
workspace = 7, monitor:desc:$secondaryMonitor, default:true

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Windowrule v2
windowrulev2 = workspace:7, class:^(discord)$
windowrulev2 = opacity 1.0 override, class:^(zen-alpha)$
windowrulev2 = opacity 1.0 override, class:^(Brave-browser)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
