# Set the colorscheme
set $gruvbox_bg #282828
set $gruvbox_fg #d4be98
set $gruvbox_red #ea6962
set $gruvbox_green #a9b665
set $gruvbox_yellow #d8a657
set $gruvbox_blue #7daea3
set $gruvbox_purple #d3869b
set $gruvbox_aqua #89b482
set $gruvbox_gray #7c6f64

# Define the colors to use
client.focused          $gruvbox_bg $gruvbox_fg $gruvbox_bg $gruvbox_fg $gruvbox_fg
client.unfocused        $gruvbox_bg $gruvbox_gray $gruvbox_bg $gruvbox_gray $gruvbox_gray
client.focused_inactive $gruvbox_bg $gruvbox_gray $gruvbox_bg $gruvbox_gray $gruvbox_gray
client.urgent           $gruvbox_bg $gruvbox_red $gruvbox_bg $gruvbox_red $gruvbox_red
